<!DOCTYPE html>
<html>
<head>
	<title>RAS PDF Splitter</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
			h1 {
		text-align: center;
		margin-top: 50px;
	}

	form {
		width: 50%;
		margin: 50px auto;
		padding: 20px;
		background-color: #fff;
		box-shadow: 0px 0px 10px #888;
		border-radius: 5px;
	}

	input[type=file] {
		padding: 10px;
		border: none;
		box-shadow: 0px 0px 5px #888;
		border-radius: 5px;
		background-color: #f2f2f2;
	}

	input[type=submit] {
		padding: 10px 20px;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	input[type=submit]:hover {
		background-color: #3e8e41;
	}

	p {
		margin-top: 50px;
		text-align: center;
		font-size: 18px;
		color: #4CAF50;
	}
</style>
</head>
<body>
	<h1>RAS PDF Splitter</h1>
	{% if message %}
		<p>{{ message }}</p>
	{% endif %}
	<form method="POST" enctype="multipart/form-data">
		<input type="file" name="file"><br><br>
		<input type="submit" value="Upload and match">
	</form>
</body>
</html>
